# network-server

./: README.md  pom.xml
hall-server/: pom.xml
hall-server/src/main/java/com/hbsoo/hall/: HallServerApplication.java  MqttConfiguration.java  TestAction.java
hall-server/src/main/java/com/hbsoo/hall/action/: ChatLoginAction.java  StaticFilesAction.java  TestAction.java
hall-server/src/main/java/com/hbsoo/hall/action/http/: ChatAction.java  ChatLoginAction.java  JoinRoomAction.java  LoginAction.java  StaticFilesAction.java  UserLoginAction.java  WebrtcAction.java
hall-server/src/main/java/com/hbsoo/hall/action/udp/: UdpLoginChatRoomAction.java  UdpLoginGameRoomAction.java
hall-server/src/main/java/com/hbsoo/hall/action/websocket/: HeartBeatAction.java  LoginChatRoomAction.java  LoginGameRoomAction.java  WebRtcSignalAction.java
hall-server/src/main/resources/: application.yml
hall-server/src/main/resources/hall/js/: jquery-3.3.1.js  receiver.js  router.js  sender.js  socket.js
hall-server/src/main/resources/pages/: chat.html  game.html  joinRoom.html  login.html  webrtc.html
server-cache/: pom.xml
server-cache/src/main/java/com/hbsoo/cache/config/: CaffeineCache.java  CaffeineCacheConfig.java  CaffeineCacheUtils.java  CaffeineProperties.java  RedissonConfiguration.java  RedissonProperties.java
server-database/: pom.xml
server-database/src/main/java/com/hbsoo/database/config/: ConfigureDataSources.java  DataSource.java  DataSourceExtAspect.java  DataSourceType.java  DruidProperties.java  DruidSource.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  MybatisPlusExpandConfigure.java  RealDruidSources.java  ReflectUtils.java
server-database/src/main/java/com/hbsoo/database/constants/: DataSource.java  DataSourceType.java
server-database/src/main/java/com/hbsoo/database/entity/: DruidSource.java
server-database/src/main/java/com/hbsoo/database/utils/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  RealDruidSources.java  ReflectUtils.java  TransactionUtils.java
server-framework/: pom.xml
server-framework/src/main/java/com/hbsoo/server/: NetworkClient.java  NetworkServer.java  NowServer.java
server-framework/src/main/java/com/hbsoo/server/action/: HttpIndexAction.java  InnerClientHeartbeatAction.java  InnerClientLoginAction.java  InnerServerHeartbeatAction.java  InnerServerLoginAction.java
server-framework/src/main/java/com/hbsoo/server/action/client/: InnerClientHeartbeatAction.java  InnerClientLoginAction.java  InnerClientOuterUserSessionLoginSyncAction.java  InsideClientHeartbeatAction.java  InsideClientLoginAction.java  InsideClientSyncOutsideUserLoginAction.java
server-framework/src/main/java/com/hbsoo/server/action/mqtt/: MqttConnectAction.java  (+13 more)
server-framework/src/main/java/com/hbsoo/server/actiontest/: HttpIndexAction.java  HttpIndexActionTest.java  RedirectWebsocketActionTest.java  UdpProtocolActionTest.java  UserLoginActionTest.java  UserLogoutActionTest.java
server-framework/src/main/java/com/hbsoo/server/annotation/: InnerClientMessageHandler.java  InnerServerMessageHandler.java  InsideClientMessageHandler.java  InsideServerMessageHandler.java  OuterServerMessageHandler.java  OutsideMessageHandler.java  Permission.java  Protocol.java
server-framework/src/main/java/com/hbsoo/server/client/: DefaultInnerTcpClientConnectListener.java  DefaultInsideTcpClientConnectListener.java  HeartbeatHandler.java  InnerTcpClientConnectListener.java  InsideTcpClientConnectListener.java  TcpClient.java  TcpClientHandler.java  TcpClientRegister.java
server-framework/src/main/java/com/hbsoo/server/config/: NetworkServerAutoConfiguration.java  ServerInfo.java  ServerInfoProperties.java  SpringBeanDefinitionRegistrar.java
server-framework/src/main/java/com/hbsoo/server/message/: DecodeField.java  HBSMessageType.java  HBSPackage.java  HttpPackage.java  MessageType.java  ProtocolType.java  TextWebSocketPackage.java
server-framework/src/main/java/com/hbsoo/server/netty/: AttributeKeyConstants.java  ChannelInactiveHandler.java  HttpRequestHandler.java  MqttChannelInboundHandler.java  MqttMsgBack.java  MqttServerHandler.java  ProtocolDispatcher.java  ServerHeartbeatHandler.java  TcpServerHandler.java  UdpServerHandler.java  UdpServerHeartbeatHandler.java  UnknownProtocolHandler.java  WebSocketFrameHandler.java
server-framework/src/main/java/com/hbsoo/server/session/: ChannelManager.java  HeartbeatSender.java  InnerClientSessionManager.java  InnerServerSessionManager.java  InnerSessionManager.java  InsideClientSessionManager.java  InsideSessionManager.java  OuterSessionManager.java  OuterUserSessionManager.java  OutsideUserLoginLogoutListener.java  OutsideUserProtocol.java  OutsideUserSessionManager.java  RedirectMessageHelper.java  ServerChannelIdSyncListener.java  ServerChannelListener.java  ServerType.java  UserSession.java  UserSessionProtocol.java
server-framework/src/main/java/com/hbsoo/server/utils/: DelayThreadPoolScheduler.java  HttpRequestParser.java  SharedBeanHelper.java  SnowflakeIdGenerator.java  SpringBeanFactory.java  ThreadPoolScheduler.java
server-framework/src/test/java/com/hbsoo/server/: HttpClient.java  TcpClient.java  UdpClient.java  WebServer.java  WebSocketClient.java
server-framework/src/test/java/com/hbsoo/server/pool/: HashThreadPoolScheduler.java  HashThreadPoolSchedulerTest.java  HashableTask.java
server-framework/src/test/java/com/hbsoo/server/test/: InnerHttpServerMessageHandlerTest.java  InnerTcpClientMessageHandlerTest.java  ServerTest.java
server-framework/src/test/resources/: application.yml
server-message-queue/: README.md  pom.xml
server-message-queue/src/main/java/com/hbsoo/message/queue/: QueueMessageHandler.java  QueueMessageSender.java  TransactionQueueMessageHandler.java  TransactionQueueMessageSenderHandler.java
server-permission/: README.md  pom.xml
server-permission/src/main/java/com/hbsoo/permisson/: PermissionAspect.java  PermissionAuth.java  PermissionAutoConfiguration.java
server-permission/src/main/java/com/hbsoo/permisson/utils/: AESUtil.java  JwtUtils.java
(+215 files in other folders)
